### README

# Atividade 05 - MVC Generics: Endereço e Pessoa

Este projeto foi desenvolvido como parte da **Atividade 05** da disciplina, utilizando o padrão **MVC (Model-View-Controller)** com generics para gerenciar entidades de **Pessoa** e **Endereço**. O código foi criado pelo aluno **Rafael Deps**, utilizando como base o código fornecido pelo professor **Paulo Sérgio**.

---

## Descrição do Projeto

O objetivo do projeto é implementar uma API simples utilizando **FastAPI** e **SQLModel** para gerenciar as entidades **Pessoa** e **Endereço**. A aplicação segue o padrão MVC, com camadas bem definidas para **modelos**, **controladores**, **serviços** e **repositórios**.

### Funcionalidades

- **Pessoa**:
  - Criar, atualizar, listar e deletar pessoas.
  - Cada pessoa pode ter múltiplos endereços associados.

- **Endereço**:
  - Criar, atualizar, listar e deletar endereços.
  - Cada endereço está associado a uma pessoa.

---

## Estrutura do Projeto

A estrutura do projeto está organizada da seguinte forma:

```
absolute/
├── controller/       # Controladores (rotas e lógica de endpoints)
│   ├── endereco.py   # Rotas para Endereço
│   ├── pessoa.py     # Rotas para Pessoa
│   ├── generic.py    # CRUD genérico para reutilização
├── model/            # Modelos e DTOs
│   ├── models.py     # Modelos de Pessoa e Endereço
│   ├── dto.py        # Data Transfer Objects (DTOs)
├── repository/       # Repositórios para acesso ao banco de dados
│   ├── base.py       # Lógica genérica de repositórios
├── service/          # Serviços para regras de negócio
│   ├── base.py       # Lógica genérica de serviços
├── util/             # Utilitários
│   ├── database.py   # Configuração do banco de dados
├── main.py           # Ponto de entrada da aplicação
```

---

## Tecnologias Utilizadas

- **Python 3.10**
- **FastAPI**: Framework para criação de APIs.
- **SQLModel**: ORM para manipulação do banco de dados.
- **SQLite**: Banco de dados utilizado no projeto.
- **Uvicorn**: Servidor ASGI para rodar a aplicação.

---

## Como Executar o Projeto

### Pré-requisitos

- Python 3.10 ou superior instalado.
- Gerenciador de pacotes `pip`.

### Passos

1. **Clone o repositório**:
   ```bash
   git clone <URL_DO_REPOSITORIO>
   cd absolute
   ```

2. **Crie e ative um ambiente virtual**:
   ```bash
   python -m venv .venv
   .venv\Scripts\activate  # No Windows
   source .venv/bin/activate  # No Linux/Mac
   ```

3. **Instale as dependências**:
   ```bash
   pip install -r requirements.txt
   ```

4. **Execute a aplicação**:
   ```bash
   python -m uvicorn main:app --reload
   ```

5. **Acesse a documentação interativa**:
   - Swagger UI: [http://127.0.0.1:8000/docs](http://127.0.0.1:8000/docs)
   - ReDoc: [http://127.0.0.1:8000/redoc](http://127.0.0.1:8000/redoc)

---

## Observações

- O banco de dados SQLite (`app.db`) será criado automaticamente ao iniciar a aplicação.
- Caso o banco de dados esteja desatualizado, exclua o arquivo `app.db` e reinicie o servidor para recriar as tabelas.

---

## Autor

- **Rafael Deps**

---

## Base do Código

Este projeto foi desenvolvido com base no código fornecido pelo professor **Paulo Sérgio**.

